info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="default.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=197   x=0     y=0     width=23     height=33     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=36   x=23     y=0     width=18     height=33     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=253   x=41     y=0     width=18     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=221   x=59     y=0     width=20     height=31     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=219   x=79     y=0     width=20     height=31     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=218   x=99     y=0     width=20     height=31     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=217   x=119     y=0     width=20     height=31     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=213   x=139     y=0     width=24     height=31     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=212   x=163     y=0     width=24     height=31     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=211   x=187     y=0     width=24     height=31     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=210   x=211     y=0     width=24     height=31     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=209   x=235     y=0     width=21     height=31     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=206   x=256     y=0     width=11     height=31     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=205   x=267     y=0     width=7     height=31     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=274     y=0     width=9     height=31     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=283     y=0     width=19     height=31     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=201   x=302     y=0     width=19     height=31     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=200   x=321     y=0     width=19     height=31     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=199   x=340     y=0     width=22     height=31     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=195   x=362     y=0     width=23     height=31     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=194   x=385     y=0     width=23     height=31     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=193   x=408     y=0     width=23     height=31     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=192   x=431     y=0     width=23     height=31     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=182   x=454     y=0     width=19     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=167   x=473     y=0     width=19     height=31     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=492     y=0     width=31     height=31     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=123   x=523     y=0     width=13     height=31     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=536     y=0     width=11     height=31     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=547     y=0     width=10     height=31     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=254   x=557     y=0     width=19     height=30     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=166   x=576     y=0     width=6     height=30     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=162   x=582     y=0     width=17     height=30     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=124   x=599     y=0     width=6     height=30     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=605     y=0     width=13     height=30     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=618     y=0     width=10     height=30     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=628     y=0     width=9     height=30     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=106   x=637     y=0     width=13     height=30     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=255   x=650     y=0     width=18     height=29     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=220   x=668     y=0     width=20     height=29     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=214   x=688     y=0     width=24     height=29     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=207   x=712     y=0     width=12     height=29     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=203   x=724     y=0     width=19     height=29     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=196   x=743     y=0     width=23     height=29     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=229   x=766     y=0     width=18     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=81   x=784     y=0     width=25     height=27     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=251   x=809     y=0     width=17     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=250   x=826     y=0     width=17     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=249   x=843     y=0     width=17     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=198   x=860     y=0     width=32     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=190   x=892     y=0     width=27     height=26     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=189   x=919     y=0     width=29     height=26     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=37   x=948     y=0     width=28     height=26     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=245   x=976     y=0     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=244   x=995     y=0     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=243   x=0     y=33     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=242   x=19     y=33     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=241   x=38     y=33     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=240   x=55     y=33     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=238   x=73     y=33     width=11     height=25     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=237   x=84     y=33     width=7     height=25     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=236   x=91     y=33     width=8     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=234   x=99     y=33     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=233   x=116     y=33     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=232   x=133     y=33     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=231   x=150     y=33     width=17     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=227   x=167     y=33     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=226   x=185     y=33     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=225   x=203     y=33     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=224   x=221     y=33     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=223   x=239     y=33     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=216   x=256     y=33     width=24     height=25     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=208   x=280     y=33     width=24     height=25     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=188   x=304     y=33     width=28     height=25     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=181   x=332     y=33     width=16     height=25     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=174   x=348     y=33     width=26     height=25     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=169   x=374     y=33     width=26     height=25     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=163   x=400     y=33     width=21     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=421     y=33     width=23     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=444     y=33     width=19     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=463     y=33     width=9     height=25     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=63   x=472     y=33     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=490     y=33     width=6     height=25     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=496     y=33     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=513     y=33     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=531     y=33     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=548     y=33     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=565     y=33     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=582     y=33     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=600     y=33     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=618     y=33     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=636     y=33     width=18     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=113   x=654     y=33     width=19     height=25     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=673     y=33     width=19     height=25     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=103   x=692     y=33     width=19     height=25     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=102   x=711     y=33     width=16     height=25     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=90   x=727     y=33     width=22     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=749     y=33     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=769     y=33     width=30     height=25     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=86   x=799     y=33     width=21     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=84   x=820     y=33     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=841     y=33     width=21     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=862     y=33     width=20     height=25     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=882     y=33     width=19     height=25     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=901     y=33     width=24     height=25     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=925     y=33     width=24     height=25     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=75   x=949     y=33     width=20     height=25     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=969     y=33     width=23     height=25     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=70   x=992     y=33     width=17     height=25     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=58     width=19     height=25     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=19     y=58     width=21     height=25     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=40     y=58     width=21     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=66   x=61     y=58     width=20     height=25     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=81     y=58     width=23     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=252   x=104     y=58     width=17     height=24     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=222   x=121     y=58     width=19     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=191   x=140     y=58     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=177   x=157     y=58     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=165   x=175     y=58     width=20     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=161   x=195     y=58     width=6     height=24     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=92   x=201     y=58     width=10     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=52   x=211     y=58     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=231     y=58     width=14     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=245     y=58     width=13     height=24     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=108   x=258     y=58     width=6     height=24     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=264     y=58     width=16     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=280     y=58     width=6     height=24     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=286     y=58     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=100   x=303     y=58     width=19     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=98   x=322     y=58     width=19     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=341     y=58     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=360     y=58     width=20     height=24     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=380     y=58     width=21     height=24     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=76   x=401     y=58     width=17     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=418     y=58     width=17     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=435     y=58     width=6     height=24     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=441     y=58     width=21     height=24     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=246   x=462     y=58     width=19     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=239   x=481     y=58     width=12     height=23     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=235   x=493     y=58     width=17     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=228   x=510     y=58     width=18     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=127   x=528     y=58     width=15     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=59   x=543     y=58     width=7     height=23     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=248   x=550     y=58     width=20     height=20     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=230   x=570     y=58     width=29     height=19     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=122   x=599     y=58     width=18     height=19     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=617     y=58     width=25     height=19     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=118   x=642     y=58     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=659     y=58     width=17     height=19     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=115   x=676     y=58     width=18     height=19     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=694     y=58     width=13     height=19     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=707     y=58     width=19     height=19     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=726     y=58     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=743     y=58     width=26     height=19     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=99   x=769     y=58     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=97   x=786     y=58     width=18     height=19     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=247   x=804     y=58     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=822     y=58     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=840     y=58     width=17     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=857     y=58     width=17     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=58   x=874     y=58     width=5     height=18     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=120   x=879     y=58     width=16     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=101   x=895     y=58     width=17     height=18     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=215   x=912     y=58     width=17     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=187   x=929     y=58     width=15     height=16     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=171   x=944     y=58     width=15     height=16     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=164   x=959     y=58     width=17     height=16     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=178   x=976     y=58     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=988     y=58     width=16     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=94   x=1004     y=58     width=17     height=14     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=186   x=0     y=83     width=13     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=185   x=13     y=83     width=10     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=179   x=23     y=83     width=12     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=172   x=35     y=83     width=18     height=13     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=170   x=53     y=83     width=12     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=65     y=83     width=18     height=13     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=176   x=83     y=83     width=13     height=12     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=44   x=96     y=83     width=6     height=10     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=39   x=102     y=83     width=7     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=109     y=83     width=14     height=10     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=184   x=123     y=83     width=10     height=8     xoffset=1     yoffset=30    xadvance=11     page=0  chnl=0 
char id=126   x=133     y=83     width=18     height=8     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=180   x=151     y=83     width=7     height=6     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=45   x=158     y=83     width=10     height=6     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=96   x=168     y=83     width=8     height=6     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=176     y=83     width=5     height=5     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=175   x=181     y=83     width=19     height=4     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=168   x=200     y=83     width=12     height=4     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=212     y=83     width=19     height=4     xoffset=-1     yoffset=32    xadvance=16     page=0  chnl=0 
kernings count=313
kerning first=197  second=67  amount=-1
kerning first=197  second=71  amount=-1
kerning first=197  second=84  amount=-3
kerning first=197  second=85  amount=-1
kerning first=197  second=86  amount=-2
kerning first=197  second=89  amount=-2
kerning first=197  second=118  amount=-1
kerning first=40  second=74  amount=-1
kerning first=40  second=106  amount=3
kerning first=220  second=65  amount=-2
kerning first=214  second=65  amount=-1
kerning first=214  second=84  amount=-1
kerning first=214  second=86  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=89  amount=-1
kerning first=196  second=67  amount=-1
kerning first=196  second=71  amount=-1
kerning first=196  second=84  amount=-3
kerning first=196  second=85  amount=-1
kerning first=196  second=86  amount=-2
kerning first=196  second=89  amount=-2
kerning first=196  second=118  amount=-1
kerning first=229  second=118  amount=-1
kerning first=229  second=119  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=87  amount=1
kerning first=81  second=89  amount=-2
kerning first=81  second=102  amount=1
kerning first=81  second=103  amount=1
kerning first=81  second=106  amount=2
kerning first=81  second=112  amount=1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-3
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-2
kerning first=103  second=44  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=228  amount=-1
kerning first=103  second=229  amount=-1
kerning first=103  second=246  amount=-1
kerning first=102  second=33  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=2
kerning first=102  second=102  amount=1
kerning first=102  second=239  amount=3
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=196  amount=-2
kerning first=89  second=197  amount=-2
kerning first=89  second=229  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=229  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=196  amount=-2
kerning first=86  second=197  amount=-2
kerning first=86  second=229  amount=-2
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=196  amount=-2
kerning first=84  second=197  amount=-2
kerning first=84  second=229  amount=-2
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=82  second=41  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=118  amount=-1
kerning first=82  second=220  amount=-1
kerning first=82  second=246  amount=-1
kerning first=82  second=252  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-3
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=196  amount=-3
kerning first=80  second=197  amount=-3
kerning first=80  second=229  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=196  amount=-1
kerning first=79  second=197  amount=-1
kerning first=75  second=41  amount=-1
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=246  amount=-1
kerning first=75  second=252  amount=-1
kerning first=71  second=46  amount=-1
kerning first=71  second=65  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=196  amount=-2
kerning first=70  second=197  amount=-2
kerning first=70  second=228  amount=-1
kerning first=70  second=229  amount=-1
kerning first=70  second=246  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=1
kerning first=68  second=89  amount=-1
kerning first=68  second=196  amount=-1
kerning first=68  second=197  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=46  amount=-2
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=196  amount=-1
kerning first=66  second=197  amount=-1
kerning first=66  second=220  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=105  amount=-1
kerning first=107  second=108  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=112  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=115  amount=-1
kerning first=107  second=117  amount=-1
kerning first=107  second=121  amount=-1
kerning first=107  second=228  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=252  amount=-1
kerning first=98  second=44  amount=-2
kerning first=98  second=46  amount=-2
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=65  amount=-2
kerning first=85  second=196  amount=-2
kerning first=85  second=197  amount=-2
kerning first=78  second=46  amount=-1
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=214  amount=-2
kerning first=76  second=220  amount=-2
kerning first=74  second=44  amount=-2
kerning first=74  second=46  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=196  amount=-1
kerning first=74  second=197  amount=-1
kerning first=246  second=120  amount=-1
kerning first=228  second=118  amount=-1
kerning first=228  second=119  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-3
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=99  amount=-1
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-2
kerning first=115  second=119  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=115  amount=-1
kerning first=114  second=117  amount=-1
kerning first=114  second=228  amount=-1
kerning first=114  second=229  amount=-1
kerning first=114  second=246  amount=-1
kerning first=114  second=252  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-2
kerning first=111  second=120  amount=-1
kerning first=99  second=44  amount=-1
kerning first=99  second=46  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=99  second=108  amount=-1
kerning first=99  second=121  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=120  second=99  amount=-1
kerning first=101  second=44  amount=-1
kerning first=101  second=46  amount=-2
kerning first=101  second=118  amount=-1
kerning first=101  second=121  amount=-1
