info face="FontAwesome Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontawesome.png"
chars count=49
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=61781   x=0     y=0     width=19     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61687   x=19     y=0     width=27     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=61602   x=46     y=0     width=31     height=34     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=61632   x=77     y=0     width=36     height=34     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=61573   x=113     y=0     width=36     height=34     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=61667   x=149     y=0     width=33     height=33     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=61735   x=182     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=61671   x=213     y=0     width=17     height=32     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=61553   x=230     y=0     width=34     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=61457   x=264     y=0     width=29     height=32     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=61613   x=293     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=61749   x=324     y=0     width=31     height=31     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=61712   x=355     y=0     width=29     height=31     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=61633   x=384     y=0     width=31     height=31     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=61760   x=415     y=0     width=29     height=30     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=61832   x=444     y=0     width=31     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=61831   x=475     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=61726   x=0     y=34     width=33     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=61675   x=33     y=34     width=20     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=61639   x=53     y=34     width=29     height=30     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=61585   x=82     y=34     width=31     height=30     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=61531   x=113     y=34     width=29     height=30     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=61516   x=142     y=34     width=29     height=30     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=61515   x=171     y=34     width=27     height=30     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=61505   x=198     y=34     width=20     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=61473   x=218     y=34     width=29     height=30     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=61476   x=247     y=34     width=33     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=61460   x=280     y=34     width=27     height=30     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=61459   x=307     y=34     width=29     height=30     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=61458   x=336     y=34     width=34     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=61446   x=370     y=34     width=31     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=61445   x=401     y=34     width=31     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=61617   x=432     y=34     width=34     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=61483   x=466     y=34     width=29     height=29     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=61465   x=0     y=64     width=31     height=29     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=61784   x=31     y=64     width=24     height=27     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=61668   x=55     y=64     width=34     height=27     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=61451   x=89     y=64     width=34     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=61450   x=123     y=64     width=34     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=61449   x=157     y=64     width=31     height=27     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=61547   x=188     y=64     width=29     height=26     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=61468   x=217     y=64     width=29     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=61464   x=246     y=64     width=35     height=24     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=61461   x=281     y=64     width=31     height=24     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=61453   x=312     y=64     width=24     height=23     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=61452   x=336     y=64     width=29     height=23     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=61691   x=365     y=64     width=36     height=22     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=61550   x=401     y=64     width=33     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=61559   x=434     y=64     width=30     height=19     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
kernings count=-1
