
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross_white
  rotate: false
  xy: 200, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hammer_dark
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hammer_white
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
inventory_dark
  rotate: false
  xy: 134, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red_dark2
  rotate: false
  xy: 36, 2
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
red_light2
  rotate: false
  xy: 70, 2
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
