
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_pale
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_pale_bg
  rotate: false
  xy: 200, 86
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross_white
  rotate: false
  xy: 234, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_light
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_sq
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grey_bg
  rotate: false
  xy: 268, 86
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_light
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hammer_dark
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hammer_white
  rotate: false
  xy: 68, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health_outer
  rotate: false
  xy: 200, 68
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_dark
  rotate: false
  xy: 134, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
off_white
  rotate: false
  xy: 302, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_white_bg
  rotate: false
  xy: 138, 20
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
red_dark2
  rotate: false
  xy: 336, 86
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
red_light2
  rotate: false
  xy: 370, 86
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
red_pale_bg
  rotate: false
  xy: 404, 86
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 438, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_pale
  rotate: false
  xy: 472, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
